// Write an algorithm that takes an array and moves all of the zeros to the end,
//preserving the order of the other elements.

// moveZeros([false,1,0,1,2,0,1,3,"a"]) // returns[false,1,1,2,1,3,"a",0,0]

var moveZeros = function(arr) {
  // TODO: Program me
  return arr.filter(isntZero).concat(arr.filter(isZero));
};

var isntZero = function(element) {
  return element !== 0;
};

var isZero = function(element) {
  return element === 0;
};

console.log(moveZeros([1, 0, 1, 2, 0, false, 3]));

var moveZero = function(arr) {
  var a1 = [];
  var a2 = [];
  for (var i = 0; i < arr.length; i++) {
    if (arr[i] !== 0) {
      a1.push(arr[i]);
    } else {
      a2.push(arr[i]);
    }
  }
  return a1.concat(a2);
};

var arr = [1, null, 2, false, 1, 0, 0, "a"];
console.log(moveZero(arr));
